<!DOCTYPE html>
<html class="primary-green" lang="en">
<!-- 
	PART A

	O Implemented as a mobile-only app
	O Manifest file contains relevant objects the App will need
	O Use of custom design components that are initially devoid of user-requested data
	O Third Party interactive components used in implementation
	O User-selectalbe theme 

PART B

	O Form Validation of all input fields
	O AJAX implemented for at least four get and four post actions
		GET
			- O Explore page (all posts)
			- O Single Post (and comments)
			- O All posts from a group
			- O User Info + All posts from a user
		POST
			- O Login
			- O Logout
			- O Register
			- O Validate
		
	O Data interchange format between App and RESTful web service using JSON
	O Use of Fetch API to implement AJAX communication
	O localstorage stores theme, dark mode and if user is logged in - localStorage demonstrated remembering user actions, and app reload is contextually remembered at least three (3)
	O Service Worker to cache HTML/CSS/JS objects in-browser, and able to load without the network being present

PART C

	O Icon for app in manifest
	O Generous use of glyphs found in layout framework for forms and menus
	O Temporary loading screen (spinner) overlayed on display before JSON objects are rendered from Web Service

PART D

	O Screen Shot of Performance tab in DevTools
	O Screen shot showing AJAX (network tab)
	O localStorage (application tab) inside devtools to prove app works
	~ PWA audit completed under audits tab

 -->


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="/public/home-icons/180x180.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/public/home-icons/152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/public/home-icons/180x180.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/public/home-icons/167x167.png">
	<link rel="apple-touch-startup-image" href="/public/home-icons/180x180.png">
	<meta name="apple-mobile-web-app-title" content="Draw*">

	<link rel="manifest" href="/public/manifest.json">
	<link rel="icon" href="/public/favicon.ico" type="image/x-icon">
	<script src="/public/main.js" defer></script>
	<link rel="stylesheet" href="/public/style.css">
	<link rel="stylesheet" href="/public/bi/bootstrap-icons.css">
	<title>Document</title>
</head>

<body class="" onload="LoadServiceWorker ()">
	<script>console.log()</script>
	<header id="Navbar">
		<button name="back button" id="BackButton" onclick="GoBack()"><i class="bi bi-arrow-left"></i></button>
		<div id="NavbarTitle">Page Title</div>
		<button name = "open options menu" onclick="OptionsPage()" id="OptionsButton"><i class="bi bi-gear"></i></button>
	</header>

	<main id="Main">
		<section id="ExplorePage" hidden>
			<div id="ExplorePageLoading">
				<div><i class="bi bi-pencil-fill"></i></div>
				<h2>Loading</h2>
			</div>
			<!-- Post -->

			<!-- <article class="FeedEnd">
				<h1>No more posts were found...</h1>
			</article> -->
		</section>
		<section id="MyGroups" hidden>
			<div id="MyGroupsLoading">
				<div><i class="bi bi-pencil-fill"></i></div>
				<h2>Loading</h2>
			</div>
			<!-- Post -->

			<!-- <article class="FeedEnd">
				<h1>No more posts were found...</h1>
			</article> -->
		</section>
		<section id="OptionsPage" hidden>
			<figure id="OptionsUser">
				<canvas id="OptionsUserIcon" width="96" height="96"></canvas>
				<figcaption id="OptionsUserName"></figcaption>
				<figcaption id="OptionsUserEmail"></figcaption>
			</figure>
			
			<h2 id="OptionsLoggedIn">Not logged in</h2>
			<button name = "login" id="OptionsLoginButton" onclick="LoginPage()">Login</button>
			<button name = "register" id="OptionsRegisterButton" onclick="RegisterPage()">Register</button>
			<button name = "logout" id="OptionsLogoutButton" onclick="Logout()">Logout</button>
			<button name = "verify" id="OptionsVerifyButton" onclick="VerifyPage()">Verify Account</button>
			<label>Primary Colour</label>
			<select name="theme colour" id="OptionsPrimaryColour" oninput="UpdateTheme()">
				<option value="primary-red">Red</option>
				<option value="primary-orange">Orange</option>
				<option value="primary-yellow">Yellow</option>
				<option value="primary-green">Green</option>
				<option value="primary-blue">Blue</option>
				<option value="primary-indigo">Indigo</option>
				<option value="primary-violet">Violet</option>
				<option value="primary-grey">Grey</option>
			</select>
			<label>Dark Mode</label>
			<button name = "toggle dark mode" id="OptionsDarkMode" onclick="ToggleDarkMode(); UpdateTheme()">
				<div>Off</div><i class="bi bi-square"></i>
			</button>
		</section>
		<section id="LoginPage" hidden>
			<div>
				<h1>Log in</h1>
				<label>Email</label>
				<input id="LoginEmail" placeholder="A valid email address." title="A valid email address." type="email">
				<label>Password</label>
				<input id="LoginPassword" placeholder="The password used for your account."
					title="The password used for your account." type="password">
				<button name = "submit login" onclick="Login()">Log in</button>
			</div>
		</section>
		<section id="VerifyPage" hidden>
			<h2>The validation code would be sent to your email address. If you haven't received it yet, you may need to check your junk mail or send the email again.</h2>
			<button name="resend email" onclick="Alert(`This doesn't do anything right now...`)">Send Again</button>
			<input id="VerifyCode" maxlength="6">
			<button name = "validate user" onclick="VerifyUser()">Validate</button>
		</section>
		<section id="RegisterPage" hidden>
			<div>
				<h1>Register</h1>
				<label>Email</label>
				<input id="RegisterEmail" placeholder="A valid email address." title="A valid email address."
					type="email">
				<label>Username</label>
				<input id="RegisterUsername"
					placeholder="1-40 of the following characters: a-z, A-z, 0-9, -+_.()[]!@#$%^&*. This does not need to be unique, but try to be creative!"
					title="1-40 of the following characters: a-z, A-z, 0-9, -+_.()[]!@#$%^&*. This does not need to be unique, but try to be creative!"
					type="username">
				<label>Password</label>
				<input id="RegisterPassword" placeholder="A secure but memorable password."
					title="A secure but memorable password." type="password">
				<label>Retype Password</label>
				<input id="RegisterRetype" placeholder="The same password again." title="The same password again."
					type="password">
				<button name = "register account" onclick="Register()">Register</button>
			</div>
		</section>
		<section id="SinglePostPage" hidden>
			<div>
				<canvas id="SinglePostCanvas" width="256" height="196"></canvas>

				<div id="SinglePostUserHolder"></div>
				<div><i class="bi bi-star"></i><span>0</span></div>
				<div>
					<h2>Posted in:</h2>
					<h2 id="SinglePostDate">Draw a reply</h2>
				</div>
				<div id="SinglePostGroupHolder">
				</div>
			</div>
			<div>
				<h2 id="SinglePostCommentsHeader">2 Replies</h2><button>Draw a reply</button>
			</div>
			<div id="SinglePostComments">
				<div id="SinglePostCommentsLoading" hidden>
					<div><i class="bi bi-pencil-fill"></i></div>
					<h2>Loading</h2>
				</div>
			</div>
		</section>
		<section id="SingleGroupPage" hidden>
			<div>
				<canvas id="SingleGroupCanvas" width="96" height="96"></canvas>
				<h1 id="SingleGroupName">Group 1</h1>
				<div>
					<h2>Group Owner:</h2>
				</div>
				<div id="SingleGroupOwnerHolder">
				</div>
				<div>
					<h2>Users in Group:</h2>
				</div>
				<div id="SingleGroupUserHolder">
				</div>
			</div>
			<div>
				<h2 id="SingleGroupPostCount">2 Posts</h2>
			</div>
			<div id="SingleGroupPosts">
				<div id="SingleGroupPostsLoading" hidden>
					<div><i class="bi bi-pencil-fill"></i></div>
					<h2>Loading</h2>
				</div>

			</div>
		</section>
		<section id="SingleUserPage" hidden>
			<div>
				<canvas id="SingleUserCanvas" width="96" height="96"></canvas>
				<h1 id="SingleUserName">Username</h1>
				<p id="SingleUserBio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, odit dolorum.
					Dolores vitae provident id nostrum ex ipsam delectus ut laudantium veritatis doloribus perferendis
					exercitationem, tenetur, dolor aperiam voluptate nesciunt.</p>
				<div id="SingleUserFriendLabel">
					<h2>Friends:</h2>
				</div>
				<div id="SingleUserFriendHolder">

				</div>
				<div id="SingleUserGroupLabel">
					<h2>In Groups:</h2>
				</div>
				<div id="SingleUserGroupHolder">

				</div>
			</div>
			<div>
				<h2 id="SingleUserPostCount">2 Posts</h2>
			</div>
			<div id="SingleUserPosts">
				<div id="SingleUserPostsLoading">
					<div><i class="bi bi-pencil-fill"></i></div>
					<h2>Loading</h2>
				</div>

			</div>
		</section>
		<!-- <section id="DrawPage">

		</section>
		<section id="GroupsPage">

		</section>
		<section id="FriendsPage">

		</section> -->

	</main>
	<footer id="Tabbar">
		<h2 id="PageIntro" class="exit">Explore</h2>
		<div id="TabbarIcons">
			<button name="explore" class="active" onclick="TabbarPage(0, this)"><i class="bi bi-grid-1x2-fill"></i></button>
			<button name="groups" onclick="TabbarPage(1, this)"><i class="bi bi-house"></i></button>
			<button name="draw" onclick="TabbarPage(2, this)"><i class="bi bi-pencil"></i></button>
			<button name="friends" onclick="TabbarPage(3, this)"><i class="bi bi-people"></i></button>
		</div>
	</footer>
	<div id="Alert" hidden>
		<div id="AlertBox">
			<h1 id="AlertText"></h1>
			<button name="alert function button" id="AlertFunc">OK</button>
			<button name="alert close button"id="AlertClose" onclick="$('Alert').hidden = true">OK</button>
		</div>
	</div>

</body>

</html>