/* @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

:root {
	--Primary: #70a534;
	--Bar: #f1f1f1;
	--BarMutedColor: #808080;
	--BarSeperator: #5a5a5a;
	--PostOutline:#4f4f4f;
	--CanvasOutline:#2f2f2f;
	--Background: #c0c0c0;
	--PostBackground: #ebebeb;
	--Text: #333;
	--ButtonText:#333;
}
:root.dark {
	--Bar:#333;
	--BarSeperator:#111;
	--Background:#555;
	--PostBackground:#333;
	--PostOutline:#000;
	--CanvasOutline:#000;
	--Text:#c0c0c0;
	--ButtonText:#333;
}
:root.primary-red {
	--Primary:#db6161;
}
:root.primary-orange {
	--Primary:#fb9a2b;
}
:root.primary-yellow {
	--Primary:#bdaf2f;
}
:root.primary-green {
	--Primary:#70a534;
}
:root.primary-blue {
	--Primary:#249cff;
}
:root.primary-indigo {
	--Primary:#775ec8;
}
:root.primary-violet {
	--Primary:#b874d3;
}
:root.primary-grey {
	--Primary:#868686;
}
[hidden] {
	display:none !important;
}
* {
	margin: 0;
	padding: 0;
	/* box-sizing:content-box; */
	/* height:100%;
	width:100%; */
	background: none;
	outline: none;
	border: none;
	/* color:var(--Text); */
	font-family: 'Nova Mono', monospace;
	/* font-family:'Helvetica'; */
	font-size: 16px;
}
*:not(button, footer *, header *){
	color:var(--Text);
}
canvas {
	display: block;
}

body {
	min-width: 300px;
	display: grid;
	grid-template-rows: 36px auto 36px;
	height: 100vh;
	background: var(--Background);
}

main {
	overflow-y: scroll;
	overflow-x: hidden;
	/* display:flex; */
	/* justify-content: center; */
	/* padding-bottom:90px; */
	/* padding-bottom:8px; */
}

section {
	/* padding-bottom:8px;; */
	width: 100%;
}

/* #region Alert */
#Alert {
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	background:#00000080;
	z-index: 1;
	pointer-events:all;
	
}
#AlertBox {
	position:fixed;
	top: 50%;
	left:50%;
	transform:translate(-50%, -50%);
	outline:1px solid var(--PostOutline);
	background:var(--Bar);
	color:var(--Text);
	padding:8px;
	width:80%;
	text-align: center;
}
#Alert h1 {
	padding-bottom:8px;
}
#Alert button {
	margin:auto;
	display:block;
	font-weight:normal;
	text-align: center;
	color: var(--ButtonText);
	background:var(--Primary);
	height:32px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 10px;
	outline:1px solid var(--PostOutline);

	/* padding-bottom:0; */
}
/* #endregion */
/*#region header */
header {
	position: sticky;
	top: 0;
	background: var(--Bar);
	outline: 1px solid var(--BarSeperator);
	color: var(--Text);
	text-align: center;
	display: grid;
	grid-template-columns: 48px auto 48px;
	align-items: center;
	z-index: 1;

}

header div {

	/* background:turquoise;
	background-clip: text;
	color:transparent; */
	grid-column-start: 2;
	height: auto;
}

header button {
	color: var(--BarMutedColor);
	font-size: 20px;
}
header button i.active {
	color: var(--Primary);
	font-size: 20px;
}
header button i {
	font-size:20px;
}

/*#endregion */
/*#region footer */
footer {
	position: sticky;
	bottom: 0;
	background: var(--Bar);
	z-index: 1;
	outline: 1px solid var(--BarSeperator);
}


footer div {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	width: 100%;
	height: 100%;
}

footer div button.active {
	color: var(--Primary);
}

footer div button {
	color: var(--BarMutedColor);
	width: 100%;
	height: 100%;
	padding-bottom: 8px;
}

footer div button i {
	font-size: 20px;
	display: block;
	height: 24px
}

#PageIntro {
	text-align: center;
	font-weight: normal;
	width: 150px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	bottom: 46px;
	font-size: 20px;
	color: var(--Text);
	background: var(--PostBackground);
	outline: 1px solid var(--BarSeperator);
	border-radius: 10px;
	opacity: 100%;
	transition: opacity 0.3s;
}


#PageIntro.exit {
	transition: opacity 2s;
	opacity: 0%;
}

/* #endregion */
/* #region spinning footer */
/* footer {
	display:block;
	position:fixed;
	left:50%;
	transform:translateX(-50%);
	bottom:-130px;
	height:180px;
	width:180px;
	background:var(--LightBar);
	border:1px solid var(--LightBarSeperator);
	border-radius: 50%;
}
.dark footer {
	background:var(--DarkBar);
	border:1px solid var(--DarkBarSeperator);
}
footer li {
	position:absolute;
	top:90px;
	left:90px;
	width:0px;
	height:0px;
	transform:translate(-50%,0);
}
footer li * {
	color:var(--BarMutedColor);
	transform:translate(-50%,-85px);
	font-size:24px;
}
footer li:nth-of-type(1) {
	rotate: 60deg;
}

footer li:nth-of-type(2) {
	rotate: 120deg;
}

footer li:nth-of-type(3) {
	rotate: 180deg;
}

footer li:nth-of-type(4) {
	rotate: 240deg;
}

footer li:nth-of-type(5) {
	rotate: 300deg;
} */

/*#endregion */
/* #region page loading */
@keyframes loading {
	from {
		transform: rotate(0deg);
	}

	to {
		/* transform: rotate(45deg); */

		transform: rotate(360deg);
	}
}

#ExplorePageLoading,
#SinglePostCommentsLoading,
#SingleGroupPostsLoading,
#SingleUserPostsLoading,
#MyGroupsLoading {
	width: 100%;
	padding-top: 32px;
	padding-bottom: 32px;
	color:var(--BarMutedColor);
}
#SinglePostCommentsLoading,
#SingleGroupPostsLoading,
#SingleUserPostsLoading,
#MyGroupsLoading {
	padding-top:0;
}
#ExplorePageLoading>div,
#SinglePostCommentsLoading>div,
#SingleGroupPostsLoading>div,
#SingleUserPostsLoading>div,
#MyGroupsLoading>div {
	border:1px solid var(--BarMutedColor);
	border-radius:50%;
	width:42px;
	height:42px;
	position:relative;
	margin:auto;

}
#ExplorePageLoading i,
#SinglePostCommentsLoading i,
#SingleGroupPostsLoading i,
#SingleUserPostsLoading i,
#MyGroupsLoading i {
	display: block;
	margin: auto;
	animation:1s loading infinite linear;
	/* width:24px;
	height:24px; */
	position:absolute;
	top:-1.5px;
	left:5px;
	font-size:32px;
	/* transform:translate(-2px,-2px); */
	
}

#ExplorePageLoading h2,
#SinglePostCommentsLoading h2,
#SingleGroupPostsLoading h2,
#SingleUserPostsLoading h2,
#MyGroupsLoading h2 {
	font-weight: normal;
	text-align: center;
}
/* #endregion */
/*#region context-level post (has the basic info about the post, but not the comments, groups or time posted) */
.ContextPost {
	display:grid;
	grid-template-columns: auto 80px;
	align-items: center;
	margin: auto;
	margin-bottom: 8px;
	background: var(--PostBackground);
	color:var(--Text);
	box-sizing: border-box;
	outline: 1px solid var(--PostOutline);
	position: relative;
	top: 0;
	left: 0;
	max-width: 512px;
	min-width: 230px;
	width: 100%;
}

.ContextPost:last-of-type {
	margin-bottom: 0;
}

.ContextPost * {
	/* outline:solid black 1px;  */
	margin: 0;
	padding: 0;
}

.ContextPost>figure>canvas {
	width: 48px;
	height: 48px;
	background: white;
	outline: 1px solid var(--CanvasOutline);
}

.ContextPost>figure {
	display: grid;
	align-items:center;
	column-gap: 8px;
	grid-template-columns: 48px auto;
	padding: 8px;
}
.ContextPost>div:last-of-type {
	height:min-content;
}
.ContextPost>div:last-of-type>div>i {
	padding-right:8px;
}

.ContextPost>figure>figcaption {
	height: min-content;
	align-self: center;
	font-weight: bold;
	margin: 0;
}

.ContextPost>div:first-of-type {
	grid-column: 1/3;
	overflow: hidden;
	position: relative;
	top: 0;
	left: 0;
	outline:1px solid var(--PostOutline);
}
.ContextPost>div:first-of-type>canvas {
	width: 100%;
	/* width:256px;
	height:192px; */
	background: white;	
	/* padding:0;	 */
	/* margin:8px;; */

}


.ContextPost>div:first-of-type>div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	text-align: center;

}

.ContextPost>div:first-of-type>button {
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background: var(--PostBackground);
	color:var(--Text);
	padding: 4px;
	border-radius: 10px;
	/* margin-top: 20px; */
	outline: 1px solid var(--BarSeperator);
	z-index: 1;
}

.ContextPost canvas.Blur {
	filter: blur(14px);
	overflow: hidden;
}

/* #endregion */
/* #region reply post */
.ReplyPost {
	margin: 16px auto;
	background: var(--PostBackground);
	box-sizing: border-box;
	outline: 1px solid var(--PostOutline);
	position: relative;
	top: 0;
	left: 0;
	max-width: 384px;
	min-width: 144px;
	width: 75%;
}
.ReplyPost:first-of-type{
	margin-top:0;
}

.ReplyPost * {
	/* outline:solid black 1px;  */
	margin: 0;
	padding: 0;
}

.ReplyPost>figure>canvas {
	width: 32px;
	height: 32px;
	background: white;
	outline: 1px solid var(--CanvasOutline);
}

.ReplyPost>figure {
	display: grid;
	align-items:center;
	column-gap: 8px;
	grid-template-columns: 32px auto 70px;
	padding: 8px;
}
.ReplyPost>figure>div {
	height:min-content;
}
.ReplyPost>figure>div>div>i {
	padding-right:8px;
}

.ReplyPost>figure>figcaption {
	height: min-content;
	align-self: center;
	font-weight: bold;
	margin: 0;
}

.ReplyPost>div {
	overflow: hidden;
	position: relative;
	top: 0;
	left: 0;
	outline: 1px solid var(--CanvasOutline);
}
.ReplyPost>div>canvas {
	width: 100%;
	/* width:256px;
	height:192px; */
	background: white;
	/* padding:0;	 */
	/* margin:8px;; */
	
}


.ReplyPost>div>div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	text-align: center;
	
}

.ReplyPost>div>button {
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background: var(--PostBackground);
	color:var(--Text);
	padding: 4px;
	border-radius: 10px;
	/* margin-top: 20px; */
	outline: 1px solid var(--BarSeperator);
	z-index: 1;
}

.ReplyPost canvas.Blur {
	filter: blur(14px);
	overflow: hidden;
}
/* #endregion */
/* #region single post */
#SinglePostPage {
	/* background: var(--LightPostBackground); */
	height:100%;
	width: 100%;
}

#SinglePostPage>div:nth-of-type(2) {
	display:grid;
	grid-template-columns: auto;
	justify-content:center;
	align-items:center;
	padding-bottom:16px;
}
#SinglePostPage>div:nth-of-type(2)>h2 {
	font-weight:normal;
	text-align: center;
	padding:16px;
	/* padding-bottom:0; */
}
#SinglePostPage>div:nth-of-type(2)>button {
	display:block;
	font-weight:normal;
	text-align: center;
	color:var(--ButtonText);
	background:var(--Primary);
	height:32px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 10px;
	outline:1px solid var(--BarSeperator);

	/* padding-bottom:0; */
}


#SinglePostPage>div:first-of-type {
	background:var(--PostBackground);
	outline:1px solid var(--PostOutline);
	display:grid;
	grid-template-columns: auto 80px;
}

#SinglePostPage>div:first-of-type>* {
	grid-column: 1/3;
}
#SinglePostPage>div:first-of-type>div:first-of-type{
	grid-column:1/2;
	padding:8px;
}
#SinglePostPage>div:first-of-type>div:first-of-type>figure>canvas {
	width: 64px;
	height: 64px;
	background: white;
	outline: 1px solid var(--CanvasOutline);
}

#SinglePostPage>div:first-of-type>div:first-of-type>figure {
	display: grid;
	column-gap: 8px;
	grid-template-columns: 64px auto;
	align-items:center;
	/* padding: 8px; */
}
#SinglePostPage>div:first-of-type>div:first-of-type>span {
	padding-top:8px;
	grid-column:1/3;
}

#SinglePostPage>div:first-of-type>div:first-of-type>figure>figcaption {
	height: min-content;
	align-self: center;
	font-weight: bold;
	margin: 0;
}
#SinglePostPage>div:first-of-type>div:nth-of-type(2) {
	height:min-content;
	grid-column: 2/3;
	align-self: center;
}
#SinglePostPage>div:first-of-type>div:nth-of-type(2)>i{
	padding-right:8px;
}

#SinglePostPage>div:first-of-type>div:nth-of-type(3) {
	display:grid;
	grid-template-columns: auto auto;
}
#SinglePostPage>div:first-of-type>div:nth-of-type(3)>h2 {
	padding:8px;
	font-weight:normal;
	text-align: left;
}
#SinglePostPage>div:first-of-type>div:nth-of-type(3)>h2:last-of-type {
	text-align:right;
}
#SinglePostPage>div:first-of-type>canvas {
	width: 100%;
	/* width:256px;
	height:192px; */
	background: white;
	outline: 1px solid var(--PostOutline);
	/* padding:0;	 */
	/* margin:8px;; */

}
/* #SinglePostPage>div:first-of-type>div:first-of-type {
	display:grid;
	padding:8px;
	padding-top:16px;
	grid-template-columns: auto 100px;
} */
#SinglePostPage>div:first-of-type>div:first-of-type>h2:last-of-type{
	text-align: right;
}
#SinglePostPage>div:first-of-type>div:last-of-type {
	height:48px;
	display: flex;
	flex-direction: row;
	/* flex-basis: 48px; */
	padding:8px;
	/* padding-top:0px; */
	overflow:visible;
	overflow-x: scroll;
}
#SinglePostPage>div:first-of-type>div>figure>canvas{
	width:48px;
	height:48px;
	outline:1px solid var(--PostOutline);
	background:white;
}
#SinglePostPage>div:first-of-type>div>figure {
	width:100%;
	display:grid;
	align-items: center;
	grid-template-columns: 48px auto;
	/* width:min-content; */
	/* outline:1px solid black; */
	/* padding:8px; */
	/* width:48px;
	height:48px; */
}
/* #SinglePostPage>div:first-of-type>div>figure:first-of-type {
	margin-left:0;
}

#SinglePostPage>div:first-of-type>div>figure:last-of-type {
	margin-right:0;
} */
#SinglePostPage>div:first-of-type>div>figure>figcaption {
	/* height:48px; */
	padding-left:8px;
	padding-right:8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* 
#SinglePostPage>div:last-of-type {
	display: grid;
	grid-template-columns: 48px auto 48px;
	padding: 8px;
}

#SinglePostPage>div:last-of-type>div>i {
	padding-right: 8px;
} */

/* #endregion */
/* #region End of feed */
article.FeedEnd {
	height: 35px;
	padding-top: 10px;
	text-align: center;
	color: var(--Text);
}

article.FeedEnd h1 {
	font-weight: normal;
}


/* #endregion */
/* #region single group page*/
#SingleGroupPage {
	color:var(--Text);
}
#SingleGroupPage>div:first-of-type {
	background:var(--PostBackground);
	/* padding:8px; */
	padding-top:8px;
	outline:1px solid var(--PostOutline);
}
#SingleGroupPage>div:first-of-type>canvas {
	background:white;
	border:1px solid var(--CanvasOutline);
	width:96px;
	height:96px;
	margin:auto;
	
}
#SingleGroupPage>div:first-of-type>h1 {
	text-align: center;
	font-size:22px;
	font-weight:normal;
	padding:8px;
	padding-bottom:0;
}

#SingleGroupPage>div>div:not(#SingleGroupPage>div>div:last-of-type) {
	padding:8px;
	/* padding-top:16px; */
}
#SingleGroupPage>div h2 {
	font-weight:normal;
}

#SingleGroupPage>div:first-of-type>div:nth-of-type(2)>figure>canvas {
	width: 64px;
	height: 64px;
	background: white;
	outline: 1px solid var(--CanvasOutline);
}

#SingleGroupPage>div:first-of-type>div:nth-of-type(2)>figure {
	display: grid;
	column-gap: 8px;
	grid-template-columns: 64px auto 72px;
	align-items:center;
}

#SingleGroupPage>div:first-of-type>div:nth-of-type(2)>figure>figcaption {
	height: min-content;
	align-self: center;
	font-weight: bold;
	margin: 0;
}
#SingleGroupPage>div:first-of-type>div:last-of-type {
	height:48px;
	display:flex;
	flex-direction: row;
	padding:8px;
	overflow: hidden;
	overflow-x:scroll;
	gap: 8px;
}
#SingleGroupPage>div:first-of-type>div:last-of-type>figure{
	display:grid;
	grid-template-columns: 48px 144px;
	outline:1px solid var(--PostOutline);
}
#SingleGroupPage>div:first-of-type>div:last-of-type>figure>figcaption {
	padding-left:8px;
	height:min-content;
	align-self:center;
}
#SingleGroupPage>div:first-of-type>div:last-of-type>figure>canvas{
	outline:1px solid var(--CanvasOutline);
	background:white;
	width:48px;
	height:48px;
}

#SingleGroupPage>div:nth-of-type(2)>h2 {
	font-weight: normal;
	text-align: center;
	padding: 16px;
}
/* #endregion */
/* #region single user page*/
#SingleUserPage {
	color:var(--Text);
}
#SingleUserPage>div:first-of-type {
	background:var(--PostBackground);
	/* padding:8px; */
	padding-top:8px;
	outline:1px solid black;
}
.dark #SingleUserPage>div:first-of-type {
	background:var(--PostBackground);
}
#SingleUserPage>div:first-of-type>canvas {
	background:white;
	border:1px solid var(--CanvasOutline);
	width:96px;
	height:96px;
	margin:auto;
	
}
#SingleUserPage>div:first-of-type>h1 {
	text-align: center;
	font-size:22px;
	font-weight:normal;
	padding:8px;
	padding-bottom:0;
}
#SingleUserPage>div:first-of-type>p {
	font-size:16px;
	font-weight:normal;
	padding:8px;
}
#SingleUserPage>div>div:not(#SingleUserPage>div>div:last-of-type) {
	padding:8px;
	/* padding-top:16px; */
}
#SingleUserPage>div h2 {
	font-weight:normal;
}

#SingleUserPage>div:first-of-type>figure>canvas {
	width: 64px;
	height: 64px;
	background: white;
	outline: 1px solid (--CanvasOutline);
}

#SingleUserPage>div:first-of-type>figure {
	display: grid;
	column-gap: 8px;
	grid-template-columns: 64px auto 72px;
	align-items:center;
	/* padding:8px; */
	padding-top:8px;
	padding-left:8px;
}

#SingleUserPage>div:first-of-type>figure>figcaption {
	height: min-content;
	align-self: center;
	font-weight: bold;
	margin: 0;
}
#SingleUserPage>div:first-of-type>div:nth-of-type(even) {
	/* height:48px; */
	display:flex;
	flex-direction: row;
	padding:8px;
	overflow: hidden;
	overflow-x:scroll;
	gap: 8px;
}
#SingleUserPage>div:first-of-type>div:nth-of-type(even)>figure{
	display:grid;
	grid-template-columns: 48px 144px;
	outline:1px solid var(--PostOutline);
}
#SingleUserPage>div:first-of-type>div:nth-of-type(even)>figure>figcaption {
	padding-left:8px;
	height:min-content;
	align-self:center;
}
#SingleUserPage>div:first-of-type>div:nth-of-type(even)>figure>canvas{
	outline:1px solid var(--CanvasOutline);
	background:white;
	width:48px;
	height:48px;
}

#SingleUserPage>div:nth-of-type(2)>h2 {
	font-weight: normal;
	text-align: center;
	padding: 16px;
}
/* #endregion */
/* #region Login page */
#LoginPage, #RegisterPage {
	color:var(--Text);
}
#LoginPage>div, #RegisterPage>div {
	padding:8px;
	padding-bottom:32px;
}
#LoginPage>div>h1, #RegisterPage>div>h1 {
	padding:8px;
	font-size:22px;
	margin:auto;
	text-align: center;
	grid-column: 1/3;
}
#LoginPage>div>input, #RegisterPage>div>input {
	display:block;
	/* margin:8px auto;*/
	padding: 4px 8px;
	background:var(--PostBackground);
	color:var(--Text);
	width:calc(100% - 16px);
	border-radius: 10px;
	outline:1px solid var(--BarSeperator);
}
#LoginPage>div>input:last-of-type, #RegisterPage>div>input{
	margin-bottom:16px;
}
#LoginPage>div>label, #RegisterPage>div>label {
	height:min-content;
	align-self:center;
	justify-self: center;
	text-align: center;
	margin:auto;
	display:block;
	padding-top:8px;
}
#LoginPage>div>button, #RegisterPage>div>button{
	margin:auto;
	display:block;
	font-weight:normal;
	text-align: center;
	color:var(--ButtonText);
	background:var(--Primary);
	height:32px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 10px;
	outline:1px solid var(--BarSeperator);
}
/* #endregion */
/* #region options */
#OptionsPage>figure {
	padding:8px;
}
#OptionsPage>figure>figcaption {
	width:min-content;
	margin:auto;
	padding:8px;
	padding-bottom:0;
}
#OptionsPage>figure>canvas{
	background:white;
	outline:1px solid var(--CanvasOutline);
	margin:auto;
}
#OptionsPage>h2{
	padding:8px;
	padding-top:16px;
	margin:auto;
	text-align: center;
}
#OptionsPage>button{
	margin:8px auto;
	display:block;
	font-weight:normal;
	text-align: center;
	color:var(--ButtonText);
	background:var(--Primary);
	height:32px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 10px;
	width:50%;
	outline:1px solid var(--BarSeperator);
}
#OptionsPage>label:first-of-type{
	padding-top:32px;
}
#OptionsPage>label {
	display:block;
	text-align:center;
	padding-top:8px;
}
#OptionsPage>select{
	margin:8px auto;
	display:block;
	font-weight:normal;
	text-align: center;
	color:var(--Text);
	background:var(--PostBackground);
	height:32px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 10px;
	width:50%;
	outline:1px solid var(--PostOutline);
}
#OptionsPage>select>option:nth-of-type(1){
	background:#db6161;
}

#OptionsPage>select>option:nth-of-type(2){
	background:#fb9a2b;
}
#OptionsPage>select>option:nth-of-type(3){
	background:#bdaf2f;
}
#OptionsPage>select>option:nth-of-type(4){
	background:#70a534;
}
#OptionsPage>select>option:nth-of-type(5){
	background:#249cff;
}
#OptionsPage>select>option:nth-of-type(6){
	background:#775ec8;
}
#OptionsPage>select>option:nth-of-type(7){
	background:#b874d3;
}
#OptionsPage>select>option:nth-of-type(8){
	background:#868686;
}
#OptionsPage>#OptionsDarkMode{
	display:grid;
	grid-template-columns: 40px 20px;
	padding:0px;
	align-items: center;
	width:60px;
	font-weight:normal;
	text-align: center;
	color:var(--Text);
	background:var(--PostBackground);
	outline:1px solid var(--PostOutline);
}
/* #endregion */
#VerifyPage>h2 {
	padding:8px;
	font-weight:normal;
}
#VerifyPage>button{
	margin:8px auto;
	display:block;
	font-weight:normal;
	text-align: center;
	color:var(--ButtonText);
	background:var(--Primary);
	height:32px;
	padding-left:16px;
	padding-right:16px;
	border-radius: 10px;
	width:50%;
	outline:1px solid var(--BarSeperator);
}
#VerifyPage>input {
	text-align:center;
	display:block;
	margin:32px auto 8px;
	padding: 4px 8px;
	background:var(--PostBackground);
	color:var(--Text);
	/* width:calc(100% - 16px); */
	width:120px;
	font-size:32px;
	border-radius: 10px;
	outline:1px solid var(--BarSeperator);
}